[00:09.71] Insane
[00:11.48] I feel ashamed when the morning comes
[00:15.85] And I hate to breathe
[00:18.82] Guilty
[00:20.63] No doubt I am
[00:22.61] Please tell me how to come clean again
[00:41.61] 
[00:28.07] Spaceship
[00:29.89] Go fuck the stars
[00:31.89] When the night falls down, yeah, they shine on me
[00:37.39] Have you ever felt this way?
[00:41.12] Like you are the worst mankind on the planet earth
[01:06.12] 
[00:46.33] Don't even ask why I'm standing here
[00:48.58] I found a piece of me
[00:50.35] It is still left in you
[00:55.54] It's very cheap but cute emotion
[00:57.90] I wish you were here
[01:07.90] 
[00:59.89] 'Cause I found the way to live with that
[01:02.32] I'm not going anywhere
[01:04.88] I thought you'd only make me weak
[01:07.15] That's wrong
[01:09.32] I knew it all and you knew it all
[01:11.51] That it's never gonna work
[01:13.92] To wait for someone who could stop this rain
[01:17.90] It just rains
[01:24.40] 
[01:23.57] Watching
[01:25.25] The same old dream
[01:27.64] A mailing car runs over me
[01:32.71] Have you ever felt this way?
[01:36.45] Like you are the most useless on the planet earth
[02:00.95] 
[01:41.70] Don't even ask why I'm standing here
[01:44.08] I found the shiners on my own
[01:46.36] A fantasy, good memories
[01:50.98] It's very cheap but cute emotion
[01:53.24] I wish you were here
[02:03.24] 
[01:55.28] 'Cause I found the way to live with that
[01:57.72] I'm not going anywhere
[02:00.15] I thought you'd only make me weak
[02:02.56] That's wrong
[02:04.71] I knew it all and you knew it all
[02:06.95] That it's never gonna work
[02:09.35] To wait for someone who could stop this rain
[02:31.35] 
[02:12.73] It just rains
[02:17.58] It just rains
[02:24.08] 
[02:41.94] Maybe there's no one who's perfect
[02:45.19] But who wants to be anyway?
[02:51.12] Maybe there's no one who's all clean
[02:54.34] But who wants to be anyway?
[03:07.84] 
[02:59.88] 'Cause I found the way to live with that
[03:02.35] I'm not going anywhere
[03:04.73] I thought you'd only make me weak
[03:07.13] That's wrong
[03:09.38] I knew it all and you knew it all
[03:11.55] That it's never gonna work
[03:13.95] To wait for someone who could stop this rain
[03:17.87] It just rains