[00:09.48] Insane
[00:11.34] I feel ashamed when the morning comes
[00:15.99] And I hate to breathe
[00:18.54] Guilty
[00:20.48] No doubt I am
[00:22.71] Please tell me how to come clean again
[00:41.71] 
[00:28.06] Spaceship
[00:29.75] Go fuck the stars
[00:31.86] When the night falls down, yeah, they shine on me
[00:37.22] Have you ever felt this way?
[00:41.15] Like you are the worst mankind on the planet earth
[01:06.15] 
[00:46.33] Don't even ask why I'm standing here
[00:48.62] I found a piece of me
[00:50.64] It is still left in you
[00:55.40] It's very cheap but cute emotion
[00:57.70] I wish you were here
[01:07.70] 
[00:59.81] 'Cause I found the way to live with that
[01:02.22] I'm not going anywhere
[01:04.63] I thought you'd only make me weak
[01:07.09] That's wrong
[01:09.38] I knew it all and you knew it all
[01:11.57] That it's never gonna work
[01:13.86] To wait for someone who could stop this rain
[01:17.50] It just rains
[01:24.00] 
[01:22.93] Watching
[01:25.14] The same old dream
[01:27.46] A mailing car runs over me
[01:32.69] Have you ever felt this way?
[01:36.38] Like you are the most useless on the planet earth
[02:00.88] 
[01:41.60] Don't even ask why I'm standing here
[01:43.99] I found the shiners on my own
[01:46.36] A fantasy, good memories
[01:50.84] It's very cheap but cute emotion
[01:53.29] I wish you were here
[02:03.29] 
[01:55.39] 'Cause I found the way to live with that
[01:57.73] I'm not going anywhere
[02:00.00] I thought you'd only make me weak
[02:02.56] That's wrong
[02:04.79] I knew it all and you knew it all
[02:06.97] That it's never gonna work
[02:09.49] To wait for someone who could stop this rain
[02:31.49] 
[02:13.14] It just rains
[02:22.10] It just rains
[02:28.60] 
[02:41.61] Maybe there's no one who's perfect
[02:45.29] But who wants to be anyway?
[02:50.91] Maybe there's no one who's all clean
[02:54.52] But who wants to be anyway?
[03:08.02] 
[02:59.80] 'Cause I found the way to live with that
[03:02.33] I'm not going anywhere
[03:04.65] I thought you'd only make me weak
[03:07.00] That's wrong
[03:09.32] I knew it all and you knew it all
[03:11.52] That it's never gonna work
[03:13.75] To wait for someone who could stop this rain
[03:17.62] It just rains